api/protos/github/organization.proto

syntax = "proto3";

package github;

option go_package = "github.com/izumin5210-sandbox/rejoiner-apollo-sample/api/go/github;github_pb";
option java_multiple_files = true;
option java_package = "dev.izumin5210.sandbox.github";

import "google/protobuf/timestamp.proto";
import "github/plan.proto";

message Organization {
  string login = 1;
  int64 id = 2;
  string node_id = 3;
  string avatar_url = 4;
  string html_url = 5;
  string name = 6;
  string company = 7;
  string blog = 8;
  string location = 9;
  string email = 10;
  string description = 11;
  uint32 public_repos = 12;
  uint32 public_gists = 13;
  uint32 followers = 14;
  uint32 following = 15;
  google.protobuf.Timestamp created_at = 16;
  google.protobuf.Timestamp updated_at = 17;
  uint32 total_private_repos = 18;
  uint32 owned_private_repos = 19;
  uint32 private_gists = 20;
  uint32 disk_usage = 21;
  uint32 collaborators = 22;
  string billing_email = 23;
  string type = 24;
  github.Plan plan = 25;
  bool two_factor_requirement_enabled = 26;

  // DefaultRepoPermission can be one of: "read", "write", "admin", or "none". (Default: "read").
  // It is only used in OrganizationsService.Edit.
  string default_repo_permission = 27;
  // DefaultRepoSettings can be one of: "read", "write", "admin", or "none". (Default: "read").
  // It is only used in OrganizationsService.Get.
  string default_repo_settings = 28;

  // MembersCanCreateRepos default value is true and is only used in Organizations.Edit.
  bool members_can_create_repos = 29;

  // https://developer.github.com/changes/2019-12-03-internal-visibility-changes/#rest-v3-api
  bool members_can_create_public_repos   = 30;
  bool members_can_create_private_repos  = 31;
  bool members_can_create_internal_repos = 32;
}
